<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>HTTP Library | Beesly</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    
        <link rel="stylesheet" href="../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../docs/http/request.html" />
    
    
    <link rel="prev" href="../../docs/resources/managing-relationships.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3" data-basepath="../.." data-revision="Sun Jan 31 2016 10:32:39 GMT-0500 (EST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Beesly
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/installation.html">
            
                
                    <a href="../../docs/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/resources/index.html">
            
                
                    <a href="../../docs/resources/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Resources
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/resources/basics.html">
            
                
                    <a href="../../docs/resources/basics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Basics
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/resources/making-requests.html">
            
                
                    <a href="../../docs/resources/making-requests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Making Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/resources/managing-relationships.html">
            
                
                    <a href="../../docs/resources/managing-relationships.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Managing Relationships
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="docs/http/http.html">
            
                
                    <a href="../../docs/http/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        HTTP Library
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/http/request.html">
            
                
                    <a href="../../docs/http/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/http/response.html">
            
                
                    <a href="../../docs/http/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/http/using-interceptors.html">
            
                
                    <a href="../../docs/http/using-interceptors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Using Interceptors
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="LICENSE.html">
            
                
                    <a href="../../LICENSE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        License
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Beesly</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="http-library">HTTP Library</h2>
<p>Beesly ships with a naive HTTP library that wraps the native
<a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest" target="_blank">XMLHttpRequest</a>
functionality. This library is used internally by Beesly, but is exposed via
the projects exports in case it is needed (for instance, to allow <code>instanceof</code>
checks when writing interceptors).</p>
<p>Once the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API" target="_blank">Fetch API</a>
matures and gains more support within browsers and Node, Beesly will likely
remove its HTTP library and opt to use the Fetch API instead.</p>
<p>Consideration was made to use several Fetch polyfills, however, at the time
of initial development, none of them supported the <code>Request</code> and <code>Response</code>
objects, only <code>fetch()</code> itself. The lack of which made it difficult to
provide the HTTP interceptors.</p>
<h3 id="the-http-class">The Http Class</h3>
<p>The <code>Http</code> class has several convenience methods for making HTTP requests:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get()</code></td>
<td>Performs a HTTP <code>GET</code> request</td>
</tr>
<tr>
<td><code>post()</code></td>
<td>Performs a HTTP <code>POST</code> request</td>
</tr>
<tr>
<td><code>patch()</code></td>
<td>Performs a HTTP <code>PATCH</code> request</td>
</tr>
<tr>
<td><code>put()</code></td>
<td>Performs a HTTP <code>PUT</code> request</td>
</tr>
<tr>
<td><code>delete()</code></td>
<td>Performs a HTTP <code>DELETE</code> request</td>
</tr>
</tbody>
</table>
<p>Each of these methods accepts a <code>Request</code> object, and each returns a <code>Promise</code>
that will either be resolved or rejected with a <code>Response</code> object.</p>
<p>A response is resolved whenever the status code of the response is &gt;= 200 and
&lt; 400. If the response&apos;s status code falls outside of this range, the promise
is rejected.</p>
<p>The <code>Http</code> class also exposes a <code>send(method, request)</code> method which works the
same as the individual verb methods outlined above.</p>
<div class="notice">
Before the 1.0 stable release, the individual verb methods will
likely be removed in favor of placing the method on the <code>Request</code>
object and simply calling <code>send()</code>.
</div>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/resources/managing-relationships.html" class="navigation navigation-prev " aria-label="Previous page: Managing Relationships"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/http/request.html" class="navigation navigation-next " aria-label="Next page: Request"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"github":{"url":"https://github.com/mrkrstphr/beesly"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
